{
  "name": "virtual-device-wall",
  "version": "1.0.0",
  "description": "A Virtual Device wall to test Cordova apps",
  "main": "lib/index.js",
  "bin": {
    "wall": "lib/cli.js"
  },
  "author": "Parashuram <code@nparashuram.com>",
  "license": "ISC",
  "dependencies": {
    "archiver": "^0.15.1",
    "commander": "^2.8.1",
    "cordova-plugin-browsersync": "^0.1.0",
    "glob": "^5.0.15",
    "request": "^2.64.0",
    "shelljs": "^0.5.3"
  }
}
